[uwsgi]
wsgi-file = manage.py runserver
socket=  :8000
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module= eform_internal.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum = true