
# server {
#     listen 80;
#     root /usr/local/nginx/html;
#     index index.php index.html index.htm;

#     location ~ \.php$ {

#         #狀設監聽端口
#         fastcgi_pass phpfpm:9000;
#         #設定nginx的預設首頁檔案
#         fastcgi_index index.php;
#         #導入fastcgi的配置檔案
#         fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location /api {
#         include uwsgi_params;
#         uwsgi_pass flask:8080;
#     }

#     location /chatbot {
# 	    proxy_pass http://127.0.0.1:3333;
# 	    proxy_set_header X-Real-IP $remote_addr;
# 	    proxy_set_header Host $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
# 	    proxy_redirect off;
#     }
# }
# server {

#     listen 443 ssl;
#     root /usr/local/nginx/html;
#     index index.php index.html index.htm;

#     #SSL/TLS configs
#     ssl on;
#     ssl_certificate /etc/nginx/SSL/server.crt;
#     ssl_certificate_key /etc/nginx/SSL/server.key;

#     # for Access-Contorl from localhost testing purpose
#     location ~* \.(eot|ttf|woff|woff2|svg)$ {
#         add_header Access-Control-Allow-Origin *;
#         add_header Access-Control-Allow-Headers X-Requested-With;
#         add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
#     }
#     # for Access-Contorl from localhost testing purpose

#     location ~ \.php$ {

#         #狀設監聽端口
#         fastcgi_pass phpfpm:9000;
#         #設定nginx的預設首頁檔案
#         fastcgi_index index.php;
#         #導入fastcgi的配置檔案
#         fastcgi_param SCRIPT_FILENAME /usr/local/nginx/html$fastcgi_script_name;
#         include fastcgi_params;
#     }

#     location /api {
#         include uwsgi_params;
#         uwsgi_pass flask:8080;
#     }
    
#     location /chatbot {
#         # "sudo ip addr show docker0" 來找出Host的IP
#         # proxy_pass needs a slash at the end to work
# 	    proxy_pass http://172.17.0.1:3333/;
#         proxy_read_timeout 90;
# 	    proxy_set_header X-Real-IP $remote_addr;
# 	    proxy_set_header Host $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
# 	    proxy_redirect off;
#     }

#     location /chatbotTest{
#         proxy_pass http://172.17.0.1:3334/;
#         proxy_read_timeout 90;
# 	    proxy_set_header X-Real-IP $remote_addr;
# 	    proxy_set_header Host $host;
# 	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto https;
# 	    proxy_redirect off;
#     }
# }

server {
    listen 80;
    server_name nginx;
    location /api {
        include uwsgi_params;
        uwsgi_pass coform:8080;

        #cors headers
        #add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methos 'GET,POST,OPTIONS,DELETE';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
    location /eform {
        include uwsgi_params;
        uwsgi_pass eforminternal:8000;

        #cors headers
        add_header Access-Control-Allow-Origin '*';
        add_header Access-Control-Allow-Methos 'GET,POST,OPTIONS,DELETE';
        add_header Access-Control-Allow-Headers 'Access-Control-Allow-Orgin,XMLHttpRequest,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
    }
}